<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    android:padding="10dp"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="4dp"
    android:weightSum="5">

    <TextView
        android:id="@+id/tv_question_count"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="Q1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginHorizontal="4dp"/>

    <TextView
        android:id="@+id/tv_question_title"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:text="Question Title"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginHorizontal="4dp"/>

    <ImageView
        android:id="@+id/img_answer_status"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_pending_24"/>

</LinearLayout>